<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/thema2"
    android:orientation="vertical"
    tools:context=".presentation.genreFragment.MoviesByGenreFragment">


    <FrameLayout
        android:id="@+id/toolbarFrameLayout"
        android:layout_width="match_parent"
        android:background="@color/DeepIndigo"
        android:layout_height="30dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingHorizontal="14dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/movies_by_genres_label"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies_by_genre"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/corner_radius_or_margin"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/movie_by_genre_card" />

</LinearLayout>