<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detailFragment.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkSlateGray">

        <androidx.cardview.widget.CardView
            android:id="@+id/background_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_background_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_background_movie" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster_container"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_movie_detail_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_background_movie" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/cv_date_container"
            app:layout_constraintStart_toEndOf="@id/poster_container">

            <TextView
                android:id="@+id/tv_movie_detail_title"
                style="@style/textInCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Avatar" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/cv_rate_container"
            app:layout_constraintStart_toEndOf="@id/poster_container">

            <TextView
                android:id="@+id/tv_movie_detail_release_date"
                style="@style/textInCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2020" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rate_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/background_container"
            app:layout_constraintStart_toEndOf="@id/poster_container">

            <TextView
                android:id="@+id/tv_movie_detail_rate"
                style="@style/textInCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8,52342424242234522345" />


        </androidx.cardview.widget.CardView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@id/btn_add_to_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_container">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:autoPlay="false"
                app:enableLiveVideoUi="true"
                app:showFullScreenButton="false" />

            <ImageView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/btn_add_to_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/add_to_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_to_favourite"
            tools:text="info about movie" />

        <TextView
            android:id="@+id/tv_film_cast"
            style="@style/movieDetailRecyclerLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/film_cast"
            app:layout_constraintBottom_toTopOf="@id/rv_cast_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_overview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cast_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_film_cast"
            tools:listitem="@layout/cast_card" />

        <TextView
            android:id="@+id/tv_similar_movies"
            style="@style/movieDetailRecyclerLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_cast_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommended_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_similar_movies"
            tools:listitem="@layout/recommendation_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>