<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/thema2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.genreFragment.GenreFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:listitem="@layout/genre_card" />

</LinearLayout>