<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/genre_big_width"
    android:layout_height="@dimen/genre_big_height"
    android:layout_margin="@dimen/genre_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/DarkSlateGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_genre_image_container"
            android:layout_width="@dimen/genre_small_width"
            android:layout_height="@dimen/genre_small_height"
            android:layout_margin="@dimen/small_margin"
            app:cardCornerRadius="@dimen/corner_radius_or_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_genre_name">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_genre_view"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_null_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_genre_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/genreCardText"
            toools:text="comedy"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>